<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»> <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizzo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        @media only screen and (max-width: 620px) {
            table {
                height: auto;
                max-width: 100%;
                width: auto
            }
            .mobile-div {
                height: 150px !important;
            }
            .change-fz {
                font-size: 15px !important;
            }
        }

        @media only screen and (max-width: 768px) {
            table {
                height: auto;
                max-width: auto;
                width: 100%
            }
        }
        @media only screen and (max-width: 540px) {
            .mobile-div {
                display: none !important;
            }
            .change-fz {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width: 426px) {
            table {
                max-width: auto !important;
            }

            .hidden {
                display: none !important;
            }
            .mobile-div {
                display: block !important;
                height: 505px !important;
            }
            .change-fz {
                font-size: 10px !important;
                line-height: 15px !important;
            }
            img {
                width: 7px !important;
                padding-right: 3px !important;
            }
            .footer-phone {
                font-size: 8px !important;
            }
            .update-width a {
                vertical-align: text-bottom !important;
            }
            .update-width {
                vertical-align: top !important;
            }
        }

        @media only screen and (max-width: 376px) {
            .wrapper-btn {
                padding: 0 !important;
            }

            .main-btn {
                font-size: 30px !important;
                padding: 5px !important;
            }
            .update-width {
                width: 40% !important;
                vertical-align: top !important;
            }
            .mobile-div {
                height: 410px !important;
            }
        }
        @media screen and (max-width: 321px) {
            .mobile-div {
                height: 440px !important;
            }
        }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border-spacing="0" border="0"
                    style="max-width: 650px; min-width: 330px; background-image: url(https://crmagent.ru/scripts/arizzoImages/bg.png); background-size: contain; background-repeat: no-repeat;">
                    <tr>
                        <td colspan="2" align="center" valign="top">
                            <div class="mobile-div" style="height: 300px; line-height: 9px; font-size: 7px;"> </div>
                            <div class="hidden" style="height: 300px; line-height: 9px; font-size: 7px;"> </div>
                            <div class="hidden" style="height: 300px; line-height: 9px; font-size: 7px;"> </div>
                            <table cellpadding="0" cellspacing="0" border="0" class="wrapper-btn"
                                style="height: 120px;">
                                <tr>
                                    <td align="center">
                                        <a class="main-btn" href="https://arizzo.ua/shares" target="_blank" style="font-family: 'Montserrat', sans-serif; color: #FFFFFF; line-height: 40px; text-decoration: none; background-color:#FF002D; font-weight: 900;letter-spacing: -0.01em;
                                            border: 2px solid #D90027; border-radius: 10px; font-size: 45px;">ШОПИТЬСЯ</a>
                                    </td>
                                </tr>
                            </table>
                            <table class="table-footer" cellpadding="10" cellspacing="0" border="0" max-width="650">
                                <tr style="background: #1C1C1C;">
                                    <td class="footer-pl" style="padding-left: 25px;">
                                        <div class="hidden" style="height: 20px; line-height: 9px; font-size: 7px;"> </div>
                                        <a class="change-fz" style="font-size: 18px; line-height: 28px; color: #d8d8d8; text-decoration: none; font-family: 'Montserrat', sans-serif; "
                                            href="https://arizzo.ua/catalog/klassicheskaya-odezhda.html" target="_blank">Классическая одежда</a><br><a class="change-fz"
                                            style="font-size: 18px; line-height: 28px; color: #d8d8d8; text-decoration: none; font-family: 'Montserrat', sans-serif; "
                                            href="https://arizzo.ua/catalog/sportivnaya-odezhda.html" target="_blank">Спортивная одежда</a><br><a class="change-fz"
                                            style="font-size: 18px; line-height: 28px; color: #d8d8d8; text-decoration: none; font-family: 'Montserrat', sans-serif; "
                                            href="https://arizzo.ua/catalog/vyazannye-izdeliya.html" target="_blank">Вязанные изделия</a><br><a class="change-fz"
                                            style="font-size: 18px; line-height: 28px; color: #d8d8d8; text-decoration: none; font-family: 'Montserrat', sans-serif;"
                                            href="https://arizzo.ua/catalog/verhnyaya-odezhda.html" target="_blank">Верхняя одежда</a><br><br><a class="change-fz" target="_blank"
                                            style="font-size: 18px; line-height: 28px; color: #5B5B5B; text-decoration: none; font-family: 'Montserrat', sans-serif;" href="https://arizzo.ua/shares">©
                                            Arizzo.ua, 2020. Все права защищены.</a>
                                    </td>
                                    <td class="update-width">
                                        <img src="https://crmagent.ru/scripts/arizzoImages/flagU.png" alt="flagU" style="padding-right: 13px;"><a class="change-fz  footer-phone"
                                            href="tel:%20+380957606530"
                                            style="font-size: 16px; text-decoration: none;color: #ffffff;font-weight: bold;font-family: 'Inter', sans-serif;vertical-align: bottom;">+380
                                            957-606-530</a><br>
                                        <div class="hidden" style="height: 15px; line-height: 9px; font-size: 7px;"> </div>
                                        <img src="https://crmagent.ru/scripts/arizzoImages/flagRu.png" alt="flagRu" style="padding-right: 10px;"><a class="change-fz  footer-phone"
                                            href="tel:+74951286794"
                                            style="font-size: 16px; text-decoration: none;  color: #ffffff;  font-weight: bold; font-family: 'Inter', sans-serif; vertical-align: bottom;">+7 495
                                            128-67-94</a><br><a class="change-fz span-footer"
                                            style="font-size: 18px; line-height: 28px; color: #5B5B5B; text-decoration: none; font-family: 'Montserrat', sans-serif;" href="#">Пн-Сб: 9:00-18:00</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>